language: rust
deploy:
  provider: releases
  api_key:
    secure: AQSJhS7Ne4PesmTKw4zrXD4G+0RHF0n4Et6BHGcTytpykl2VRms+Xt23peIf0CfqCsbXEn50Qc3cF9Rrr+VPcWEbACPHxXUsNmU1NrQZZSUGwkMeLe5HYCaIDXw/zykjGPSGlOpqE7y0myBkM/Qq8doh57AafFrYrPSTj46Qaw1STHHZYCHMCH0dzrfsDet14NJ0M+F41UbRYxFzAKngoAbggWOH678dtghd1j7IQg5b2SQ7QkTDrOmYgG8r20q3tIQKLLRBR60uCNjNQ5rPldCsYEMTU9DG7npChqtTTaucd9c2XvGEb8Ur4YwYuE9QHBr638Dv4chnEmNcuTQp9xLcqnyu9TeizV9dDP2JFsYpJFHGDC/l0vS+TgM9FzfIdFJNgzhdkHG6bAY8AYT+KHBocbaBECjGxH6dl/tUKJybzRdvqjLae6AV8pLwxWBXkRwOWOCmRghJaLJDSrtyCH6hIdWmNkGOyQUXQd2vvBTpGJwYLy/XSEY2NR8DAnax/2rUnsiEgMIKDqzQwM1o5w/WwvZbR1tK/xCAzg4TGE81CKT/+QXDsQERRRZcaoZgh6ip1EZ3lBndEqZSr3tEKWnKJr7mxm0l1wpCCyS++xZQKboVybCUTMY1GKi/5W6dTv8bCIfGf6H68YF0RiFbvSZHBAaAcJX9+NpwwgFbtag=
  file: target/release/pwrust
  skip_cleanup: true
  on:
    repo: bencromwell/rust-pwgen
    tags: true
