language: rust
deploy:
  provider: releases
  api_key:
    secure: lF76mKMM4gwp8SDSGv/WxYogG8RX72dMSsKJKdeUVV6LCcjB7lJBmbNE92eRS+nxi2Rz8oz1P+tlLDE6DxK9LSPHc5ePfEMGDKQ43QZJwDVcUYZmZoweXh2UzbkLHwFgocnS+eP+tkELIQFhV/nBNNr3xlDmYls3eluOaDE8dD9rStWFg+1UklBzsBNdUh84KBzbPF2UVsNRolUIOD/j3xXxDArIqXFbZ7bshUYJaO3AG0WeB84wrqXchOcHWJUSVoPA+VVckw58YstwANFDlNwRs2iGUgXHkajH1VigitjCK2DWV3sI3DY/+xKhQ/RD551zBCvNBnHh2btcpHr6Vd5o2su4uacaa9gQNtBc+jv172BC1lW7oq1eFbhs9ZyzjP3CTAZEfTPiJdplpaXfQ3qzjOZrGHRi/APYzQXgn+eLDozYrUHENolPbefOdfehvsCATnE0RW269uEOA+QCRNrxdRj2wtbySGPyAwJ2mjKk7FSmd8iumHT6MBZF8s2S9FCz3VsPhZsrypAYtXhsKMqwZEKtgPOYW8Wl2/cQoibpxFF59rnud56z/9U95mTl6SM9SCzDkz2dge7zV0gNflAyLe1MSC1eAyMy0B73phUv7x99txGgbZ0HueCg3y9KAbAcSPcUrVkf2Lp1cWfnwYVb3PY4h3gdY4O5KUcht6c=
  file: target/release/pwrust
  skip_cleanup: true
  on:
    repo: bencromwell/rust-pwgen
    tags: true
