language: rust
deploy:
  provider: releases
  api_key:
    secure: "FpXpWPTmsyaErtAbE1uiZXSfigjnOgXmMB3M924UsxIfOzaV72ZN+zJF2iC3PuWO4xn9YfRdPMBl+AbeM0pKoSj7nXm9emTqAWR21ed7UvT17K5ROLEdpZu90mPteQMustyFAo/zrMvtE0vfD1hn7WUyjKoP0LJhIuaDMLpVErpN6ck4E1frBUP+CDZmulDEeU/BT9TB/PzvddlefujP2WtGeU0H8DrIy1eqtSkAXUg8IBNEIuvzSVADyCApqI2TuW7PBRaZCa7HXrZXBpHhTcmFYp4W3FuELYgS2/7FXPUmYL0BZuG15MvVrGjzO8Y0jiUnl47OigUBIS3slir5yc07yHZbLQsJWydvHq0kmynSEC5KThcpB/eMbHQQFZ2AAivXKx7Wge/du2e5eNTG8M1R0hMzJDKW3Y/CQdsEohfbLMndgrRVZX0yQ1h+ypsZwrwmveBILwk4kG4Uk4ZfIaN1QK3RvH9aEMa0F+HZ7fbMlKzAiEK87tAiuHwa9y8snkSU5kA19y/4JL2slf8nRwa2NMFfy7cVexW4pBlwJUhmhtIRf/Gat0UG5Ac83FOwknbfG4OEqDfgHJbkLGUqPMbHZneS1sX8tUjf58hI7av3EpgsT5Qgv/LeSbL5Dwl9JPW9ncSXgS+zCGSCNJO4Er/EXqzfTFgNYTpylXMS3RY="
  file: target/release/pwrust
  skip_cleanup: true
  on:
    repo: bencromwell/rust-pwgen
    tags: true
